[System]
Name='sistema_mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=2
MF1='negativo':'trapmf',[-1.05 -1.04 -0.207264957264957 0.113]
MF2='positivo':'trapmf',[-0.0928 0.155982905982906 1.58 1.78]

[Input2]
Name='integral'
Range=[-4 4]
NumMFs=2
MF1='bajo':'trapmf',[-7.50871794871795 -6.42871794871795 -0.333717948717949 0.760282051282051]
MF2='alto':'trapmf',[0.128205128205128 1.66777777777778 8.76777777777778 9.97777777777778]

[Output1]
Name='salida'
Range=[-3 7]
NumMFs=3
MF1='bajar':'trapmf',[-12.6 -5.42 -0.408 0.60042735042735]
MF2='subir':'trapmf',[0.903504273504274 2.07350427350427 8.83350427350427 16.8735042735043]
MF3='mantener':'trimf',[-0.553418803418804 0.630341880341881 1.80034188034188]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (0.5) : 1
2 1, 3 (0.5) : 1
2 2, 2 (1) : 1
