[System]
Name='sistema_mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.3 1]
NumMFs=3
MF1='negativo':'gbellmf',[0.208 8.80762614371994 -0.234]
MF2='estable':'gbellmf',[0.026 1.72441108726629 0.00411]
MF3='positivo':'gbellmf',[0.546 24.4 0.578736677115987]

[Input2]
Name='integral'
Range=[0 3.5]
NumMFs=3
MF1='bajo':'trapmf',[-1.11 -0.458 0.776 1.13832288401254]
MF2='estable':'gbellmf',[0.213 2.99014648357455 1.22]
MF3='alto':'trapmf',[1.4 1.71434169278997 3.64 4.76]

[Output1]
Name='salida'
Range=[-3 7]
NumMFs=3
MF1='bajar':'trapmf',[-12 -4.02 -0.829 0.315047021943572]
MF2='subir':'trapmf',[0.706896551724136 2.14 7.83 15.8]
MF3='estable':'gbellmf',[0.415 4.3 0.542347962382445]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 0, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
