[System]
Name='sistema_mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.3 1]
NumMFs=2
MF1='negativo':'gbellmf',[0.229833333333333 4.53 -0.234]
MF2='positivo':'gbellmf',[0.546 9.43 0.554]

[Input2]
Name='integral'
Range=[0 3.5]
NumMFs=2
MF1='bajo':'trapmf',[-1.03 -0.376 0.858 1.48450854700855]
MF2='alto':'trapmf',[0.975961538461539 1.53 3.46 4.58]

[Output1]
Name='salida'
Range=[-3 7]
NumMFs=3
MF1='bajar':'trapmf',[-12.1034188034188 -4.9934188034188 -0.914418803418802 0.226581196581198]
MF2='subir':'trapmf',[0.557 1.79700854700855 7.68 15.7]
MF3='mantener':'trimf',[-1.02700854700855 0.442991452991453 1.67299145299145]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 1 (1) : 1
